MONGO_URI="mongodb+srv://rathmanisha631:rqZninCTZxjZgPii@cluster0.6kywv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
PORT=5000

GOOGLE_CLIENT_ID=90264713348-66itgm7vd0b727tfmj5kv81sj4qkn9e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=vilsms



MESSAGE_CENTRAL_CUSTOMER_ID=C-FA6E2101AF95471
MESSAGE_CENTRAL_KEY=UEBTU1cpUkQ=
MESSAGE_CENTRAL_SCOPE=NEW
MESSAGE_CENTRAL_API_BASE=https://cpaas.messagecentral.com
